<!DOCTYPE html>
<html>
<head>
    <title>Modulus | Dashboard</title>
    <meta name="viewport" content="width=device-width">

    <!-- Common Kendo UI CSS -->
    <link href="kendo/styles/kendo.common.min.css" rel="stylesheet" />

    <!-- MetroBlack Kendo UI theme CSS -->
    <link href="kendo/styles/kendo.metroBlack.min.css" rel="stylesheet" />

     <!-- (optional) Kendo UI DataViz CSS, include only if you will use the data visualisation features -->
    <link href="kendo/styles/kendo.dataviz.min.css" rel="stylesheet" />

    <!-- (optional) Kendo UI Mobile CSS, include only if you will use the mobile devices features -->
    <link href="kendo/styles/kendo.default.mobile.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>

    <!-- jQuery JavaScript -->
    <script src="kendo/js/jquery.min.js"></script>

    <!-- Kendo UI combined JavaScript -->
    <script src="kendo/js/kendo.all.min.js"></script>

    <script src="node_modules/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>
</head>
<body>

  <!--  MENU  -->
    <ul id="menu">

        <li>
            Servo 5 - e2e5e891
            <ul>
                <li>Servo 1 - 07945cbb</li>
                <li>Servo 2 - 7f1c48a4</li>
                <li>Servo 3 - 7f342aee</li>
                <li>Servo 4 - 49ca27c2</li>
                <li>Servo 5 - e2e5e891</li>
                <li>All Servos</li>
            </ul>
        </li>

        <li>
            24 Hours
            <ul>
                <li id="1hr">1 hour</li> 
                <li>6 hours</li>
                <li>12 hours</li>
                <li>24 hours</li>
                <li>7 days</li>
                <li>30 days</li>
            </ul>
        </li>

<!--         <li>
            End Date: 
            <input id="datepicker" />
        </li>
 -->

        <li>
            Ending Now
            <ul>
                <li>Ending Now</li>
                <li><input id="datepicker" /></li>
            </ul>
        </li>

    </ul> <!-- End Menu  -->

    <!-- Key Metrics -->
    <div class="overview">

        <div class="stat">
            <a href="#chartResponse" id="response">
                <h1>Response Time</h1>
                <p>2 <span class="unit">ms</span></p>
                <h2>75th Percentile</h2>
            </a>
        </div>

        <div class="stat">
            <a href="#chartHTTP" id="http">
                <h1>Requests</h1>
                <p>33,140</p>
                <h2>Total</h2>
            </a>
        </div>

        <div class="stat">
            <a href="#chartMemory" id="memory">
                <h1>Memory Usage</h1>
                <p>192 <span class="unit">MB</span></p>
                <h2>Mean</h2>
            </a>
        </div>

        <div class="stat">
            <a href="#chartCPU" id="cpu">
                <h1>CPU Usage</h1>
                <p>.08 <span class="unit">%</span></p>
                <h2>Mean</h2>
            </a>
        </div>

    </div> <!-- End Key Metrics -->

    <!-- Charts -->
    <div class="chart-wrapper">

        <div class="network">

            <div id="chartResponse"></div>

            <div id="details" style="margin: 30px 0;"></div>

            <div id="chartRoutes"></div>
            <div id="chartRoutes2"></div>

            <!-- HTTP Response Codes -->
            <div id="chartHTTP"></div>

            <!-- Table of 10 most recent routes per status code -->
            <!-- <h3>Most Recent HTTP Status Codes</h3> -->
<!--             <div id="tabstrip">
                <ul>
                    <li>500s</li>
                    <li>400s</li>
                    <li>300s</li>
                </ul>
                <div><div id="gridHTTP5"></div></div>
                <div><div id="gridHTTP4"></div></div>
                <div><div id="gridHTTP3"></div></div>
            </div> -->

            <!-- <h3>Route Metrics</h3> -->
            <!-- <div id="gridRoutes"></div> -->

            <!-- Bandwidth --> 
            <!-- <div id="chartBandwidth"></div> -->

        </div> <!-- End Network Charts -->

        <div class="process">

            <!-- Memory Utilization -->
            <div id="chartMemory"></div>

            <!-- CPU Utilization -->
            <div id="chartCPU"></div>

        </div>

    </div> <!-- End chart-wrapper -->

    <script type="text/javascript" src="scripts/charts.js"></script>
    <script>
        $(document).ready(function() {

            $("#rangeslider").kendoRangeSlider({
                min: 0,
                max: 10,
                smallStep: 1,
                largeStep: 2,
                tickPlacement: "both"
            });
        });
    </script>

</body>
</html>
