<!DOCTYPE html>
<html>
<head>
    <!-- <base href="http://demos.telerik.com/kendo-ui/grid/local-data-binding"> -->
    <style>html { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.metroblack.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.dataviz.moonlight.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>

    <style type="text/css">
        html,
        body{
            background-color: #333;
            font-family: 'Karla' Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        .k-pager-wrap,
        td,
        th a {
            background-color: #282828;
        }

        th a {
            text-transform: uppercase;
        }

        #grid {
            width: 80%;
            margin: 10px 0 0 95px;
        }

        .k-grid td {
            line-height: 0.2em;
            padding: 0 0 0 0px;
            margin: 0;
            font-family: Arial;
            font-size: 10px;
            color: rgba(0, 0, 0, 0);
        }

        .k-grid table tr:hover td {
            line-height: 1.5em;
            font-size: 12px;
            color: white;
            padding: 0;
            margin: 0;
            border-bottom: 1px solid #333;
            border-top: 1px solid #333;
        }

        .k-grid table tr:hover td div {
           border-bottom: 3px solid #FF4E00 !important;
        }
    </style>

    <script src="http://cdn.kendostatic.com/2015.1.429/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2015.1.429/js/kendo.all.min.js"></script>
</head>
<body>
        <!-- <script src="../content/shared/js/products.js"></script> -->

        <div id="example">
            <div id="grid"></div>

            <script>

                function getMaxOfArray(numArray) {
                    return Math.max.apply(null, numArray);
                }

                function percentage(value, max) {
                    p = (value / max) * 100;
                    return p.toString();
                }

                function colorCell(value, color, max, units) {
                    return "<div style='height: auto; margin: 0px;  border-bottom: 2px solid "+color+"; width: "+percentage(value, max)+"%;'><text style='padding: 0 0 0 0px; margin: 0;'>"+value+"</text></div>"
                }

                function createGrid(data, max1, max2, max3) {
                    $("#grid").kendoGrid({
                        dataSource: {
                            data: data,
                            schema: {
                                model: {
                                    fields: {
                                        route: { type: "string" },
                                        value: { type: "number" },
                                        bandwidth: { type: "number" },
                                        code: { type: "number" }
                                    }
                                }
                            },
                            pageSize: 190
                        },
                        // height: 800,
                        scrollable: false,
                        sortable: true,
                        pageable: {
                            input: false,
                            numeric: false
                        },
                        columns: [
                            { field: "route", title: "Route", width: "500px" },
                            { field: "value", title: "Response Time", width: "150px", template: "#= colorCell(value, '\\#7B80A8', "+max1+", ' ms')#" },
                            { field: "bandwidth", title: "Transfer", width: "150px", template: "#= colorCell(bandwidth, '\\#8FD5DD', "+max2+", ' bytes') #" },
                            { field: "code", title: "HTTP Status Code", width: "150px", template: "#= colorCell(code, '\\#07B794', "+max3+", '') #" }
                        ]
                    });
                }

                $(document).ready(function() {
                    var routeMetrics = null;
                    $.getJSON('data/routes_hour.json')
                        .then(function(data) {
                        routeMetrics = data;

                        var vals = []
                          , transfers = []
                          , reqs = [];

                        for (var k in routeMetrics) {
                            vals.push(routeMetrics[k].value);
                            transfers.push(routeMetrics[k].bandwidth);
                            reqs.push(routeMetrics[k].code);
                        }

                        var maxValue = getMaxOfArray(vals);
                        var maxTransfer = getMaxOfArray(transfers);
                        var maxRequest = getMaxOfArray(reqs);

                        createGrid(routeMetrics, maxValue, maxTransfer, maxRequest);
                    });
                });

            </script>
        </div>

</body>
</html>
